PORT=3009
APP_BASE_ROUTE=hey

MONGO_CONNECTION=mongodb+srv://hey_mini_chat:O6kZvHlL18QytjJe@cluster0.0g5ho.mongodb.net/test

DB_DRIVER=mariadb
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=learn_node_nch

REDIS_PORT=
REDIS_HOST=
REDIS_PASS=
